.card{
  height: fit-content;
  transition: all .3s var(--default-transition-no-bounce);
  overflow: hidden;
}

.content.empty{
  font-size: 0.7rem;
  gap: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  line-height: 1;
  .time{
    width: 4rem;
    font-size: .8rem;
    display: flex;
    gap: 0.35rem;
    font-weight: 400;

    align-items: baseline;
    line-height: 16px;
    i {
      width: 1rem;
      height: 1rem;
      display: grid;
      place-items: center;
    }
  }
  p{
    flex-grow: 1;
    font-weight: 600;
  }
}

.card:hover{
  padding-left: 1.5rem !important;
  .card-line{
    width: calc(6px + .5rem) !important;
  }
}

.desc_area{
  display: flex;
}

.desc_column{
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.25rem;
}

.desc_time{
  min-width: 6rem;
}

.desc_services{
  width: 100%;
}

.desc_title{
  width: 100%;
  opacity: .45;
  font-size: .8rem;
  height: fit-content;
}

.desc_content{
  font-size: .7rem;
  height: -webkit-fill-available;
}
