# BarberAppApiWithMongoDb

./: .gitignore
BarberApp.Backend/: BarberApp.API.sln
BarberApp.Backend/BarberApp.API/: BarberApp.Api.csproj  Program.cs  appsettings.json
BarberApp.Backend/BarberApp.DOMAIN/: BarberApp.Domain.csproj
BarberApp.Backend/BarberApp.DOMAIN/Dto/Barber/: LoginBarberDto.cs  RegisterBarberDto.cs  ResponseBarberDto.cs  UpdateBarberDto.cs
BarberApp.Backend/BarberApp.DOMAIN/Dto/Class/: RegisterClassDto.cs  ResponseClassDto.cs  UpdateClassDto.cs
BarberApp.Backend/BarberApp.DOMAIN/Dto/Client/: RegisterClientDto.cs  ResponseClientDto.cs  UpdateClientDto.cs
BarberApp.Backend/BarberApp.DOMAIN/Dto/Company/: RegisterCompanyDto.cs  ResponseCompanyDto.cs  UpdateCompanyDto.cs
BarberApp.Backend/BarberApp.DOMAIN/Dto/Scheduling/: HistoricSchedulingDto.cs  RegisterSchedulingDto.cs  ResponseHistoricSchedulingDto.cs  ResponseSchedulingDto.cs  UpdateSchedulingDto.cs
BarberApp.Backend/BarberApp.DOMAIN/Dto/ServiceType/: RegisterServiceTypeDto.cs  ResponseServiceTypeDto.cs  UpdateServiceTypeDto.cs
BarberApp.Backend/BarberApp.DOMAIN/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  ResponseUserDto.cs  UpdateUserDto.cs
BarberApp.Backend/BarberApp.DOMAIN/Enums/: CivilStatus.cs  UserLevel.cs
BarberApp.Backend/BarberApp.DOMAIN/Interface/Repositories/: IBarberRepository.cs  IClassRepository.cs  IClientRepository.cs  ICompanyRepository.cs  ISchedulingRepository.cs  IServiceTypeRepository.cs  IUserRepository.cs
BarberApp.Backend/BarberApp.DOMAIN/Interface/Services/: IBarberService.cs  IClassService.cs  IClientService.cs  ICompanyService.cs  ISchedulingService.cs  IServiceTypeService.cs  ITokenService.cs  IUserService.cs
BarberApp.Backend/BarberApp.DOMAIN/Models/: Adress.cs  Barber.cs  BodyProportions.cs  ChangePassword.cs  Checks.cs  Class.cs  Client.cs  ClientPresence.cs  Company.cs  DataBaseSettings.cs  EmergencyContact.cs  EvaluationSheet.cs  Recurrence.cs  Scheduling.cs  SchedulingClass.cs  ServiceType.cs  User.cs  UserConfig.cs  WeekDays.cs
BarberApp.Backend/BarberApp.DOMAIN/ViewModels/: ResponseViewModel.cs  TokenViewModel.cs
BarberApp.Backend/BarberApp.INFRA/: BarberApp.Infra.csproj
BarberApp.Backend/BarberApp.INFRA/Repository/: BarberRepository.cs  ClassRepository.cs  ClientRepository.cs  CompanyRepository.cs  SchedulingRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
BarberApp.Backend/BarberApp.SERVICE/: BarberApp.Service.csproj
BarberApp.Backend/BarberApp.SERVICE/Configurations/: MapProfile.cs  TokenConfiguration.cs
BarberApp.Backend/BarberApp.SERVICE/Global/: Functions.cs
BarberApp.Backend/BarberApp.SERVICE/Service/: BarberService.cs  ClassService.cs  ClientService.cs  CompanyService.cs  GoogleCloudService.cs  SchedulingService.cs  ServiceTypeService.cs  TokenService.cs  UserService.cs
BarberApp.Frontend/: Text.txt  angular.json  package-lock.json  package.json
BarberApp.Frontend/src/: index.html  styles.scss
(+457 files in other folders)
