.section_container{
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.cards_container{
  flex-grow: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.container_header{
  margin-top: 1rem;
}

.btn_container{
  width: 100%;
  height: 56px;
  position: sticky;
  bottom: 0;
  transform: translateY(5vw);
  .btn_bg{
    width: 100%;
    border-bottom: 5vw solid var(--app-color-bg);
    box-shadow: 0px 0px 10px 8px var(--app-color-bg);
    background-color: var(--app-color-bg);
    .btn_new{
      width: 100%;
    }
  }
  &.hide {
    overflow: hidden;
    height: 0px;
    .btn_bg{
      transform: translateY(50%);
    }
  }

}
