* {
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

.section_title{
  text-align: left;
  font-size: 1rem;
  margin-top: 1rem;
}

.cards_wrapper{
  gap: 0.25rem;
  width: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
}
.card_item{
  margin: 0;
  line-height: 1;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: 100%;
  scroll-snap-align: start;
  scroll-margin-left: 5vw;
  color: var(--app-color-text);
  background-color: var(--app-color-bg);
  border-radius: 10px;
  padding: 0.25rem 0.5rem;
  padding-right: 0.85rem;
  gap: 0.5rem;
  font-size: 13px;
  &.active{
    color: var(--app-color-bg);
    background-color: var(--app-color-primary);
    border-color: var(--app-color-primary);
    font-weight: bold;
  }
  .picture{
    background-color: transparent;
    width: 2rem;
    height: 2rem;
  }
}
