.card{
  height: fit-content;
  transition: all .3s var(--default-transition-no-bounce);
  overflow: hidden;
  &.schedule{
    width: 100%;
    border-left-color: var(--app-color-primary);
    border-left-width: 5px;
  }
}

.card.empty{
  padding-left: 0.5rem;
  border-left-color: var(--app-color-light-border);
}

.content.empty{
  font-size: 0.7rem;
  gap: 0.25rem;
  display: grid;
  align-items: center;
  height: 100%;
  line-height: 1;
  opacity: .6;
  font-weight: 600;
  .time{
    font-size: .8rem;
    display: flex;
    gap: 0.35rem;
    font-weight: 400;

    align-items: baseline;
    line-height: 16px;
    i {
      width: 1rem;
      height: 1rem;
      display: grid;
      place-items: center;
    }
    span{
    }
  }
}

.desc_area{
  display: flex;
}

.desc_column{
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.25rem;
}

.desc_time{
  min-width: 30%;
}

.desc_services{
  width: 100%;
}

.desc_title{
  width: 100%;
  opacity: .45;
  font-size: .8rem;
  height: fit-content;
}

.desc_content{
  font-size: .7rem;
  height: -webkit-fill-available;
}
